= form_for @podcast do |f|
  - if @podcast.errors.any?
    #error_explanation
      h2 = "#{pluralize(@podcast.errors.count, "error")} prohibited this podcast from being saved:"
      ul
        - @podcast.errors.full_messages.each do |message|
          li = message

  .field
    => f.label :title
    = f.text_field :title
  .field
    => f.label :description
    div
      = f.text_area :description
  .actions = f.submit 'Save'
