h1 Listing podcasts

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @podcasts.each do |podcast|
      tr
        td = podcast.title
        td = podcast.description
        td = link_to 'Show', podcast
        td = link_to 'Edit', edit_podcast_path(podcast)
        td = link_to 'Destroy', podcast, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Podcast', new_podcast_path
