- title "Listing podcasts"

- if @podcasts.any?
  - @podcasts.each do |podcast|
    .podcast-info
      h2 = link_to podcast.title, podcast
      p = simple_format podcast.description
      p
        = link_to 'Edit', edit_podcast_path(podcast)
        '  |
        = link_to 'Delete', podcast, data: {:confirm => 'Are you sure?'}, :method => :delete
- else
  p There are no podcasts on the site yet.

nav.related-links
  = link_to 'New podcast', new_podcast_path
