- title "Podcast Info – #{@podcast.title}"

p
  strong> Title:
  = @podcast.title
p
  strong> Description:
  = simple_format @podcast.description

p.related-links
  = link_to 'Edit', edit_podcast_path(@podcast)
  '  |
  = link_to 'Back', podcasts_path
