hr
  p
    ' This <a href="http://rubyonrails.org/">Rails</a> web app is a portfolio piece by <a href="http://roryokane.com/">Rory O’Kane</a>.
      It is open-source: <a href="http://example.com/roryokane/CAC-Student-Podcasts">GitHub</a>.
    = link_to "More about this site", about_path
    ' .