doctype html
html
  head
    title
      = yield :page_title
      |  – CAC Student Podcasts
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    h1#site-name
      = link_to "CAC Student Podcasts", root_path
    #main-body
      = yield