doctype html
html
  head
    title
      = yield :page_title
      |  – CAC Student Podcasts
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    h1#site-name
      = link_to "CAC Student Podcasts", root_path

    = render 'layouts/navigation_links'

    h1 = yield :page_title

    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    #main-body
      = yield

    footer
      = render 'layouts/footer'